# Whether to enable theme switching. If it is not enabled, no related events will be listened to.
# It is important to note that even if it is not enabled, the system will still automatically detect the system's theme upon startup, unless the default theme code has been set.
VITE_THEME_ENABLED=true
# If a default theme code is set, ignore automatic detection. This needs to be set when theme switching is not required.
#VITE_THEME_DEFAULT_CODE=light
# After automatically detecting the system theme and switching to the default theme code, both must be set. If they are the same, it indicates that there is actually no theme switching.
VITE_THEME_DEFAULT_LIGHT=light
VITE_THEME_DEFAULT_DARK=dark
