# document title, default value is "Frontend"
#VITE_APP_TITLE=Frontend
# defend CSP without unsafe-eval for script and without unsafe-inline for styles, default value is "false"
VITE_DEFEND_CSP_NO_UNSAFE=true
# Theme ################################################################################################################
# Whether to enable theme switching. If it is not enabled, no related events will be listened to.
# It is important to note that even if it is not enabled, the system will still automatically detect the system's theme upon startup, unless the default theme code has been set.
# default value is "false"
VITE_THEME_ENABLED=true
# If a default theme code is set, ignore automatic detection (using media prefers-color-scheme).
# This needs to be set when theme switching is not required.
# no default value
#VITE_THEME_DEFAULT_CODE=light
# Is it allowed to change according to the system's theme? If allowed, default light and dark theme codes must be defined.
# default value is "false"
VITE_THEME_FOLLOW_SYSTEM=true
# After automatically detecting the system theme on startup and prefers-color-scheme change, using the light and dark theme codes to switch themes.
# If they are the same, it indicates that there is actually no theme switching.
# default value is "light"
#VITE_THEME_DEFAULT_LIGHT=light
# default value is "dark"
#VITE_THEME_DEFAULT_DARK=dark
# Internationalization #################################################################################################
# Whether to enable i18n internationalization. If it is not enabled, no related events will be listened to.
# default value is "false"
VITE_I18N_ENABLED=true
# d9 default language code, default value is navigator.language, or "en-US" when no value is obtained from navigator.language.
#VITE_I18N_DEFAULT_CODE=en-US
# Side menu and banner #################################################################################################
# when pages are used as content, and the frame is provided by outside,
# the following configuration can be used to disable some features, and only the content part is displayed.
# any value not "true" means enable side menu, default value is "false"
#VITE_DISABLE_SIDE_MENU=true
# any value not "true" means enable banner, default value is "false"
#VITE_DISABLE_BANNER=true
# any value not "true" means enable breadcrumb, default value is "false"
#VITE_DISABLE_BREADCRUMB=true
# any value not "true" means enable theme switcher in banner or menu, default value is "false"
#VITE_DISABLE_THEME_SWITCHER=true
# any value not "true" means enable language switcher, in banner or menu, default value is "false"
#VITE_DISABLE_I18N_SWITCHER=true
# any value not "true" means enable use profile, in banner or menu, default value is "false"
VITE_DISABLE_USER_PROFILE=true
# side menu enabled on authenticated only, default value is "true"
# when side menu is enabled, the side menu body will be displayed only when the user is authenticated.
# and side menu header will be displayed always.
#VITE_SIDE_MENU_BODY_ENABLED_ON_AUTH_ONLY=false
# still use space grabber in banner, default value is "true"
#VITE_USE_BANNER_SPACE_GRABBER=true
# Styles ###############################################################################################################
# collapse the empty error message area of form cell
VITE_EMPTY_FC_ERROR_COLLAPSED=true
# Routes ###############################################################################################################
# home page url, default value is "/home"
#VITE_HOME_PAGE=/home
# unauthenticated page url, typically it is a login page, default value is "/unauthenticated"
#VITE_UNAUTHENTICATED_PAGE=/unauthenticated
# Authenticate Features ################################################################################################
# use authentication or not, default is "true"
# disable authentication means do authentication by external, and using message to notify this application
#VITE_AUTHENTICATION_ENABLED=false
# enable 2fa on authentication, default is "false"
VITE_AUTHENTICATION_2FA_ENABLED=true
# Data and remote related ##############################################################################################
# date time format, default value is "DD/MM/YYYY HH:mm:ss"
#VITE_STORE_DATE_TIME_FORMAT=YYYY-MM-DD HH:mm:ss
#VITE_DATE_FORMAT=YYYY-MM-DD
#VITE_TIME_FORMAT=HH:mm:ss
# force use service url prefix, default value is "false"
#VITE_FORCE_SERVICE_URL_PREFIX=false
# service url prefix, default value is "/".
# it is used when force use service url prefix is "true" or hostname is localhost or 127.0.0.1
#VITE_SERVICE_URL_PREFIX=/
# service context, default value is "/". it is used when force use service url prefix is "false"
#VITE_SERVICE_CONTEXT=/
# default page size, default value is 20
#VITE_DEFAULT_PAGE_SIZE=20
# Mock related #########################################################################################################
# enable mock, default value is "false"
#VITE_MOCK_ENABLED=true
