# document title, default value is "Frontend"
VITE_APP_TITLE=Frontend
# Theme ################################################################################################################
# Whether to enable theme switching. If it is not enabled, no related events will be listened to.
# It is important to note that even if it is not enabled, the system will still automatically detect the system's theme upon startup, unless the default theme code has been set.
# default value is "false"
VITE_THEME_ENABLED=true
# If a default theme code is set, ignore automatic detection (using media prefers-color-scheme).
# This needs to be set when theme switching is not required.
# no default value
#VITE_THEME_DEFAULT_CODE=light
# Is it allowed to change according to the system's theme? If allowed, default light and dark theme codes must be defined.
VITE_THEME_FOLLOW_SYSTEM=true
# After automatically detecting the system theme on startup and prefers-color-scheme change, using the light and dark theme codes to switch themes.
# If they are the same, it indicates that there is actually no theme switching.
# default value is "light"
VITE_THEME_DEFAULT_LIGHT=light
# default value is "dark"
VITE_THEME_DEFAULT_DARK=dark
# Internationalization #################################################################################################
# Whether to enable i18n internationalization. If it is not enabled, no related events will be listened to.
# default value is "false"
VITE_I18N_ENABLED=true
# d9 default language code, default value is navigator.language, or "en-US" when no value is obtained from navigator.language.
#VITE_I18N_DEFAULT_CODE=en-US
# Side menu and banner #################################################################################################
# when pages are used as content, and the frame is provided by outside,
# the following configuration can be used to disable some features, and only the content part is displayed.
# any value not "true" means enable side menu, default value is "false"
#VITE_DISABLE_SIDE_MENU=true
# any value not "true" means enable banner, default value is "false"
#VITE_DISABLE_BANNER=true
# any value not "true" means enable theme switcher in banner or menu, default value is "false"
#VITE_DISABLE_THEME_SWITCHER=true
# any value not "true" means enable language switcher, in banner or menu, default value is "false"
VITE_DISABLE_I18N_SWITCHER=true
# any value not "true" means enable use profile, in banner or menu, default value is "false"
VITE_DISABLE_USER_PROFILE=true
